<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <div id="nav-left">
            <img src="https://assets.website-files.com/6205ecdcec584c56193d6121/625008de558fafd4df9501ab_logo_RocketAir.svg" alt="">
        </div>
        <div id="nav-right">
            <div id="linked">
                <div id="link-open"></div>
                <a class="nav-link" href="#"><h1>Get in touch</h1></a>
            </div>
            <i class="ri-align-justify"></i>
        </div>
    </div>
    <div id="main">
        <div data-scroll data-scroll-sticky data-scroll-target="#main" id="slide">
            <div class="text"><h1 class="anime">Digital</h1></div>
            <div class="text"><h1 class="anime">experiences</h1><span id="line"><h1 class="anime"></h1></span><h1 class="anime">that</h1></div>
            <div class="text" id="third"><h1 class="anime">Win by Design</h1></div>
        </div>
        <div id="content">
            <div id="video">
                <video src="./video/first video.mp4" autoplay muted loop></video>
            </div>
            <div id="info">
                <h2 class="anime">RocketAir is a design and strategy company with an adaptive approach to problem solving.</h2>
            </div>
            <div id="orbitaldesc">
                <div id="ordesc">
                    <h1 class="anime">We call it </h1><span id="line2"></span>
                </div>
                <div class="desc">
                    <h3 class="anime">orbital</h3>
                </div>
                <div class="desc">
                    <h3 class="anime">design</h3>
                    <span id="box">
                        Get to know us
                    </span>
                </div>
            </div>
            <div id="orbital">
                <div id="video2">
                    <video src="./video/Orbital-3d_home.mp4" autoplay muted loop ></video>
                </div>
            </div>
            <div id="section">
                <div data-index="1" class="multisection ml">
                    <div class="opening"></div>
                    <div class="topic">
                        Brand
                        <div class="arrow">
                            <i id="mainarrow" class="ri-arrow-right-line"></i>
                            <i id="rightarrow" class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                    <div class="hiddeninfo">
                        Unique brand identities that makes a mark.
                    </div>
                </div>
                <div data-index="2" class="multisection ml">
                    <div class="opening"></div>
                    <div class="topic">
                        Product
                        <div class="arrow">
                            <i id="mainarrow" class="ri-arrow-right-line"></i>
                            <i id="rightarrow" class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                    <div class="hiddeninfo">
                        Intuitive digital products that people get.
                    </div>
                </div>
                <div data-index="3" class="multisection ml">
                    <div class="opening"></div>
                    <div class="topic">
                        Motion
                        <div class="arrow">
                            <i id="mainarrow" class="ri-arrow-right-line"></i>
                            <i id="rightarrow" class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                    <div class="hiddeninfo">
                        Compelling animation that inspires action.
                    </div>
                </div>
                <div id="videoslide" class="multisection hide">
                    <div id="image"> 
                        <div class="cursor"></div>
                        <img id="rotate" src="./image/textRotate.svg" alt="">
                    </div>
                        <div class="opener" id="opener1">
                            <video autoplay muted loop src="./video/625049f25321603541f849ab_Brand_Work_noWindow_540x1080-transcode.mp4"></video>
                        </div>
                        <div class="opener" id="opener2">
                            <video autoplay muted loop src="./video/62504a9bfb995aa187002397_Motion_Work_noWindow_540x1080-transcode.mp4"></video>
                        </div>
                        <div class="opener" id="opener3">
                            <video autoplay muted loop src="./video/62bd5211d2734d33b4f1f3e8_Product_Work_noWindow_540x1080_v2-transcode.mp4"></video>
                        </div>
                </div>
            </div>
            <div class="partner">
                <div class="anime" id="partnercont">We partner with forward-thinking enterprises and startups.</div>
                <div id="partnerdrag">
                    <div class="partners">
                        <img src="./image/partners1.svg" alt="">
                        <p>Helping a fintech leader redefine banking. We designed <br> BlockFi’s web and mobile app,
                            which lets users manage <br> their crypto wallet, trade crypto, and borrow money <br> 
                            against their holdings.</p>
                    </div>
                    <div class="partners">
                        <img src="./image/partners2.svg" alt="">
                        <p>Understanding what learners want. Using insights from <br> user interviews, we helped
                            the edtech startup Coursera <br> evolve the UX of their MasterTrack certificate products
                            <br> to drives enrollment
                        </p>
                    </div>
                    <div class="partners">
                        <img src="./image/partners3.svg" alt="">
                        <p>A trusted design partner for the premier VC in fintech.<br>
                            with stretegy-led, systematic design, we help QED's <br> porfolio
                            companies bring new brands and products <br> to market.
                        </p>
                    </div>
                    <div class="partners">
                        <img src="./image/partners4.svg" alt="">
                        <p>Helping a fintech leader redefine banking. We designed <br> BlockFi’s web and mobile app,
                            which lets users manage <br> their crypto wallet, trade crypto, and borrow money 
                            <br>against their holdings.</p>
                    </div>
                    <div class="partners">
                        <img src="./image//partners5.svg" alt="">
                        <p>A trusted design partner for the premier VC in fintech.<br>
                            with stretegy-led, systematic design, we help QED's <br> porfolio
                            companies bring new brands and products <br> to market.</p>
                    </div>
                </div>
            </div>
            <div id="work">
                <div class="workdesc">
                    <h2 class="anime">work</h2>
                </div>
                <div class="workslide">
                    <div class="photu">
                        <img src="./image/olive.webp" alt="">
                    </div>
                    <p>Olive</p>
                </div>
                <div class="workslide">
                    <div class="photu">
                        <img src="./image/FocusVisu_ion.webp" alt="">
                    </div>
                    <p>FocusVision</p>
                </div>
                <div class="workslide">
                    <div class="photu">
                        <img src="./image/Stryx.webp" alt="">
                    </div>
                    <p>Stryx</p>
                </div>
            </div>
            <div id="allwork">
                <div class="alltext">
                    <div class="text"><h2 class="anime">Take a look</h2></div>
                    <div class="text"><h2 class="anime">at what</h2><span id="anotherline"></span><h2 class="anime">we can</h2></div>
                    <div class="text"><h2 class="anime">do for you</h2></div>
                </div>
                <div class="allcircle">
                    <p>All work</p>
                </div>
            </div>
            <div id="lastpage">
                <div id="leftpage">
                    <div id="centerdiv">
                        <h1>Fuel for Thought</h1>
                        <p>A casual hello from the RocketAir Crew filled with insights, inspiration, and good vibes only.</p>
                        <div id="lastimg">
                            <img src="./image/lastpage.svg" alt="">
                        </div>
                        <input type="text" placeholder="Email">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div id="rightpage">
                    <div class="num">
                        <div class="open"></div>
                        <a href="#">Work</a>
                    </div>
                    <div class="num">
                        <div class="open"></div>
                        <a href="#">About</a>
                    </div>
                    <div class="num">
                        <div class="open"></div>
                        <a href="#">Service</a>
                    </div>
                    <div class="num">
                        <div class="open"></div>
                        <a href="#">Verticals</a>
                    </div>
                    <div class="num">
                        <div class="open"></div>
                        <a href="#">Careers</a>
                    </div>
                    <div class="num">
                        <div class="open"></div>
                        <a href="#">Ideas</a>
                    </div>
                    <div class="num">
                        <div class="open"></div>
                        <a href="#">News</a>
                    </div>
                    <div class="num">
                        <div class="open"></div>
                        <a href="#">Contact</a>
                    </div>
                    <div id="container">
                        <div class="icon">
                            <div class="opens"></div>
                            <i class="ri-twitter-fill"></i>
                        </div>
                        <div class="icon">
                            <div class="opens"></div>
                            <i class="ri-linkedin-fill"></i>
                        </div>
                        <div class="icon">
                            <div class="opens"></div>
                            <i class="ri-youtube-fill"></i>
                        </div>
                        <div class="icon">
                            <div class="opens"></div>
                            <i class="ri-instagram-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js" 
                integrity="sha512-GQ5/eIhs41UXpG6fGo4xQBpwSEj9RrBvMuKyE2h/2vw3a9x85T1Bt0JglOUVJJLeyIUl/S/kCdDXlE/n7zCjIg==" 
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js" 
                integrity="sha512-6BvDODEWgjWWyBrg6YFio6xmzgKWpf54tDlnCtG05m++/jgh/7jQcx6jUJrq44lB84cf68FzYiT0LipabA5g8g==" 
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>